
# /*app.name = Manish */

#/*spring.mail.host : smtp.gmail.com then we have to add @ConditionalOnProperty("spring.mail.host")in one and
# in another we HAVE TO ADD @ConditionalOnProperty(name="spring.mail.host" , havingValue="foo" , matchIfMissing=true) */

#/* spring.profiles.active = book , prod
# @Profile makes our Application HIGHLY CONFIGURABLE  , @Profile should be used with @Configuration , @Bean*/

spring.mail.host = smtp.gmail.com     
# hide this (spring.mail.host) ...mockMailSender will run
spring.mail.username =abc@gmail.com
spring.mail.password =  aaaa

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true